{
  "name": "digital-invitations",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@stripe/stripe-js": "^9.7.0",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.105.4",
    "@tanstack/react-query": "^5.100.14",
    "@tanstack/react-query-devtools": "^5.100.14",
    "@types/canvas-confetti": "^1.9.0",
    "@types/nodemailer": "^8.0.1",
    "canvas-confetti": "^1.9.4",
    "framer-motion": "^12.38.0",
    "immer": "^11.1.8",
    "lucide-react": "^1.17.0",
    "next": "16.2.6",
    "nodemailer": "^9.0.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hot-toast": "^2.6.0",
    "stripe": "^22.1.1",
    "swiper": "^12.2.0",
    "xlsx": "^0.18.5",
    "jspdf": "^2.5.1",
    "html2canvas": "^1.4.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/jspdf": "^2.0.0",
    "@types/html2canvas": "^1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "supabase": "^2.109.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
